pkg/proto/user/user.proto

syntax = "proto3";

option go_package="./internal/auth/proto";

message CreateUser {
  string fullName = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message GetUser {
  uint32 Id = 1;
  string fullName = 2;
  string email = 3;
  string password = 4;
  string role = 5;
}

message CreateUserRequest {
  CreateUser user = 1;
}

message CreateUserResponse {
  uint32 Id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  GetUser user = 1;
}

message ConfirmUserRequest {
  string email = 1;
}

message ConfirmUserResponse {
}


service UserService {
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse) {}
  rpc GetUserByEmail(GetUserByEmailRequest) returns(GetUserByEmailResponse) {}
  rpc ConfirmUser(ConfirmUserRequest) returns (ConfirmUserResponse) {}
}